substitutions:
  _REGION: us-central1
  _SERVICE: alfred-api
  _REPOSITORY: alfred
  _IMAGE: alfred-api

steps:
  - name: gcr.io/cloud-builders/docker
    id: build
    args:
      - build
      - '-f'
      - apps/alfred/Dockerfile
      - '-t'
      - '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/${_IMAGE}:$SHORT_SHA'
      - '.'

  - name: gcr.io/cloud-builders/docker
    id: push
    args:
      - push
      - '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/${_IMAGE}:$SHORT_SHA'

  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    id: deploy
    entrypoint: gcloud
    args:
      - run
      - deploy
      - '${_SERVICE}'
      - '--image=${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/${_IMAGE}:$SHORT_SHA'
      - '--region=${_REGION}'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--cpu=1'
      - '--memory=1Gi'
      - '--max-instances=3'
      - '--port=8080'

images:
  - '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/${_IMAGE}:$SHORT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY

